NEXTAUTH_SECRET=12345678
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/development

MINIO_END_POINT=media.medimun.org
MINIO_PORT=80
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=Xg2ilN7AhJlVUYJW
MINIO_SECRET_KEY=rHv7Rde3ZFyo98M7N0ulAHYnMig0oquB